{
  "disabledMcpServers": [],
  "mcpServers": {
    "telegram-relay": {
      "command": "node",
      "args": ["scripts/channels/telegram-relay.mjs"],
      "env": {
        "TELEGRAM_DISABLE_POLLING": "1"
      }
    },
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem@0", "C:\\dev\\projects\\agent-studio"]
    },
    "git": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-git@0", "C:\\dev\\projects\\agent-studio"]
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory@0"]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking@0"]
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github@0"]
    },
    "sqlite": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sqlite@0", "--db", ".claude/data/memory.db"]
    },
    "markitdown": {
      "command": "npx",
      "args": ["-y", "markitdown-mcp-npx"]
    }
  }
}
